NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:81/api

AUTH_GOOGLE_ID=361615011075-muqamsta1hsto75ghr3au8ttfe0g689n.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET="kH3qUEQVfFcZjdIA/F78XU6CtWHNaXfUTUzrQiD+yGo="